# CucumberApi_T160

./: configuration.properties  pom.xml
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: CollectApistepDefinitions.java  JPHStepdefinitions.java
src/test/resources/features/: CollectApiRequest.feature  JPH_GET_apiRequest.feature
